spring.application.name=MOVIE-INFO-SERVICE
server.port=8081
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

api.key=bb96b8ad00589fb4333b46cf9b95ec0c