server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#configuration to set the ip of host instead of the default localhost
#eureka.instance.prefer-ip-address=true
